server.port=7000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://mysql_db:3306/reward
spring.datasource.username=root
spring.datasource.password=root


#Config
reward.price.per1000.steps = 1

rewarded.steps.threshold = 1000

base.currency.iso.code = EUR